* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --text: #D1D5DB;
    --heading: #F9FAFB;
    --bg-primary: #030712;
    --bg-secondary: #111827;
    --bg-heading: #374151;
}

html, body {
    background: #030712;
    color: var(--text);
    font-family: 'Inter', sans-serif;
    font-size: 16px;
    line-height: 24px;
    font-weight: 400;
}

a {
    color: inherit;
    text-decoration: none;
}

h1 {
    color: var(--heading);
    font-size: 36px;
    font-weight: 600;
    line-height: 40px;
    margin-top: 48px;
    margin-bottom: 8px;
}

h2 {
    width: fit-content;
    font-size: 14px;
    line-height: 20px;
    font-weight: 500;
    color: var(--text);
    background: var(--bg-heading);
    border-radius: 12px;
    text-align: center;
    margin: 0 auto 16px;
    padding: 4px 20px;
}

h3 {
    font-size: 30px;
    line-height: 36px;
    letter-spacing: -2%;
    font-weight: 600;
    color: var(--heading);
    margin-bottom: 24px;
}

section {
    padding: 64px 0;
}

section p {
    margin-bottom: 16px;
}

.container {
    width: 90%;
    margin: 0 auto;
}

    /** MENU **/
.topbar {
    padding: 16px 0;
}

.navbar-brand > img {
    display: block;
    width: 52px;
}

.nav-item {
    display: none;
    font-weight: 500;
}

.nav-link {
    display: block;
    margin: 16px 0;
}

.btn {
    display: block;
    background: var(--heading);
    color: var(--bg-primary);
    font-weight: 500;
    text-align: center;
    border-radius: 12px;
}
    /** WELCOME PAGE **/

.flex {
    padding: 30px 0;
}

.profil {
    display: block;
    margin: 0 auto;
}

.availability {
    margin: 48px 0;
    color: var(--heading);
}

.availability > div {
    margin-bottom: 8px;
}

.availability > div::before {
    content: "";
    display: inline-block;
    margin-right: 8px;
    vertical-align: middle;
    height: 24px;
    width: 24px;
}

.availability > .location::before {
    background: url("./assets/icon/location.svg");
}

.availability > .status::before {
    background: url("./assets/icon/green-dot.svg");
}

        /** ABOUT PAGE **/
#about {
    background: var(--bg-secondary);
}

#about img {
    display: block;
    width: 280px;
    margin: 10px auto 48px;
}

        /** SKILLS **/

.container-text {
    text-align: center;
    font-size: 16px;
    line-height: 24px;
    font-weight: 400;
}

.languages {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.tech {
    text-align: center;
    width: 30%;
    margin-top: 16px;
}

.tech-name {
    margin-top: 8px;
}

        /** WORK **/
       
#work {
    background: var(--bg-secondary);
}

.project-card {
    background: #1F2937;
    border-radius: 12px;
    margin-top: 24px;
}

.project-img {
    padding: 32px;
    background: var(--bg-heading);
    border-radius: 12px 12px 0 0;
}

.project-img > img {
    width: 100%;
    border-radius: 12px;
}

.project-body {
    padding: 32px;
}

.project-title {
    font-size: 18px;
    line-height: 28px;
    font-weight: 600;
    color: var(--heading);
    margin-bottom: 24px;
}

        /** CONTATCT **/

.contact-info {
    text-align: center;
    color: var(--heading);
    font-weight: 600;
    margin: 24px 0;
}

.contact-info a {
    display: block;
}

.contact-info > a::before {
    content: "";
    display: inline-block;
    margin-right: 8px;
    vertical-align: middle;
    width: 24px;
    height: 24px;
    background-size: cover;
}

.contact-info > .mail::before {
    background: url("./assets/icon/email.svg");
}

.contact-info > .phone::before {
    background: url("./assets/icon/phone.svg");
}

.other {
    text-align: center;
}

        /** FOOTER **/
footer {
    background: var(--bg-secondary);
    text-align: center;
    padding: 24px 8px;
}
/******* TABLET *********/

@media screen and (min-width:768px) {

    h1 {
        font-size: 48px;
        font-weight: 700;
        line-height: 48px;
        letter-spacing: -2%;
    }

    .topbar {
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    .nav-item {
        display: flex;
        align-items: center;
    }
    
    .nav-link {
        margin: 0 8px;
        padding: 6px 16px;
    }

    .flex {
        padding: 30px 0;
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    .flex div {
        width: 80%;
    }
    
    .profil {
        display: block;
        width: 280px;
        margin: 0 auto;
        order: 1;
    }

    .languages {
        justify-content: start;
    }
        
    .tech {
        width: 25%;
        margin-top: 30px;
    }
    
    .tech-name {
        margin-top: 8px;
    }

    .project-card {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-areas: "a b";
    }

    .project-img {
        border-radius: 12px 0  0 12px;
        padding: px;
    }

    .project-img > img {
        height: 100%;
    }

    .project-body {
        display: flex;
        flex-direction: column;
        justify-content: center;
    }

    .project > .project-card:nth-child(odd) > .project-img {
        grid-area: b;
        border-radius: 0 12px 12px 0;
    }

    .contact-info {
        margin: 48px 0;
    }
}

/******* DESKTOP *********/


@media screen and (min-width: 1024px) {
    h1 {
        font-size: 60px;
        line-height: 72px;
    }

    .tech {
        width: 20%;
        margin-top: 30px;
    }

    .project-card {
        margin-top: 50px;
    }

}
